{
  "name": "healtnews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "LabiousPhetoane",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "newsapi": "^2.4.1"
  }
}
